 Dictionary<string, string> UsDic = new Dictionary<string, string>();
            UsDic.Add("AL", "ALABAMA");
            UsDic.Add("AK", "ALASKA");
            UsDic.Add("AZ", "ARIZONA");
            UsDic.Add("AR", "ARKANSAS");
            UsDic.Add("CA", "CALIFORNIA");
            UsDic.Add("CO", "COLORADO");
            UsDic.Add("CT", "CONNECTICUT");
            UsDic.Add("DE", "DELAWARE");
            UsDic.Add("FL", "FLORIDA");
            UsDic.Add("GA", "GEORGIA");
            UsDic.Add("HI", "HAWAII");
            UsDic.Add("ID", "IDAHO");
            UsDic.Add("IL", "ILLINOIS");
            UsDic.Add("IN", "INDIANA");
            UsDic.Add("IA", "IOWA");
            UsDic.Add("KS", "KANSAS");
            UsDic.Add("LA", "LOUISIANA");
            UsDic.Add("ME", "MAINE");
            UsDic.Add("MA", "MASSACHUSETTS");
            UsDic.Add("MD", "MARYLAND");
            UsDic.Add("MI", "MICHIGAN");
            UsDic.Add("MN", "MINNESOTA");
            UsDic.Add("MS", "MISSISSIPPI");
            UsDic.Add("MO", "MISSOURI");
            UsDic.Add("MT", "MONTANA");
            UsDic.Add("NV", "NEVADA");
            UsDic.Add("NH", "NEWHAMPSHISE");
            UsDic.Add("NJ", "NEWJERSEY");
            UsDic.Add("NM", "NEWMEXICO");
            UsDic.Add("NY", "NEW YORK");
            UsDic.Add("NC", "NORTHCAROLINA");
            UsDic.Add("ND", "NORTHDAKOTA");
            UsDic.Add("OH", "OHIO");
            UsDic.Add("OK", "OKLAHOMA");
            UsDic.Add("OR", "OREGON");
            UsDic.Add("PA", "PENNSYLVANIA");
            UsDic.Add("RI", "RHODEISLAND");
            UsDic.Add("SC", "SOUTHCAROLINA");
            UsDic.Add("SD", "SOUTHDAKOTA");
            UsDic.Add("TN", "TENNESSEE");
            UsDic.Add("TX", "TEXAS");
            UsDic.Add("UT", "UTAH");
            UsDic.Add("VT", "VERMONT");
            UsDic.Add("VA", "VIRGINIA");
            UsDic.Add("WA", "WASHINGTON");
            UsDic.Add("WV", "WESTVIRGINIA");
            UsDic.Add("WI", "WISCONSIN");
            UsDic.Add("WY", "WYOMING");
            UsDic.Add("KY", "KNTUCKY");
            UsDic.Add("PR", "PUERTO RICO");
            
            Dictionary<string, string> CaDic = new Dictionary<string, string>();
            CaDic.Add("AB", "ALBERTA");
            CaDic.Add("BC", "BRITISHCOLUMBIA");
            CaDic.Add("MB", "MANITOBA");
            CaDic.Add("NB", "NEWBRUNSWICK");
            CaDic.Add("NL", "NEWFOUNDLANDANDLABRADOR");
            CaDic.Add("NT", "NORTHWESTTERRITORY");
            CaDic.Add("NS", "NOVASCOTIA");
            CaDic.Add("NU", "NUNAVUT");
            CaDic.Add("ON", "ONTARIO");
            CaDic.Add("PE", "PRINCEEDWARDISLAND");
            CaDic.Add("QC", "QUEBEC");
            CaDic.Add("SK", "SASKATCHEWAN");
            CaDic.Add("YT", "YUKON");